# On Linux, it is highly recommended to set AIRFLOW_UID to your host user ID
# You can get it by running `id -u` in your terminal.
# This prevents file permission issues with the dags, logs, and plugins directories.
AIRFLOW_UID=50000

# Credentials for the default Airflow admin user
_AIRFLOW_WWW_USER_PASSWORD=airflow